:root {
    --main-text-color: #e0e0e0; 
    --href-color: #1565c0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  color: var(--main-text-color);
}

nav .brand-logo {
  padding-left: 10%;
  color: var(--main-text-color);
}

ul:not(.browser-default) {
  padding-right: 5%;
  color: var(--main-text-color);
}

/* COLORS */

a h5, li a {
  color: var(--main-text-color) !important;
}

.card-action a {
  color: var(--href-color) !important;
}

span.card-title {
  /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
}

address a {
  color: #eee;
  font-style: normal;
  font-weight: normal;
}

.profile-picture {
  filter: none;
}

img {
  height: 100%;
  filter: grayscale(85%);
}

.carousel img {
  filter: grayscale(40%);
}

.navbar-fixed.scrolled > nav,
.navbar-fixed.scrolled > nav > div > div > ul  {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}

.navbar-fixed.scrolled > nav > div > div .brand-logo,
.navbar-fixed.scrolled > nav > div > div ul > li {
  color: #0D47A1  !important;
  transition: color 200ms linear;
}

/* GENERAL */

.title {
  border-bottom: 2px solid #949494;
}

nav {    
  -webkit-box-shadow: none;
  box-shadow: none;
}

#hero {
  margin-top: 100px;
  color: var(--main-text-color);
}

#projects, #skills, #my-story, #contact {
  margin-top: 150px;
  color: var(--main-text-color);
}

.my-story-content {
  margin: 0px 10%;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
}




